<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Animation project</title>
    <style>
        .btn{
            cursor: pointer;
        }
        .btn-primery{
            background-color: aquamarine;;
            border: none;
            border-radius: 5px;
            padding: 5px;
            
        }
        .btn-secondry{
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .btn-tersary{
            background-color: greenyellow;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .btn-primery:hover{
            background-color: aqua;
        }
        .btn-secondry:hover{
            background-color: blue;
        }
        .btn-tersary:hover{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <button class="btn btn-primery">
        Click me!!
    </button>
    <button class="btn btn-secondry">
        Click me!!
    </button>
    <button class="btn btn-tersary">
        Click me!!
    </button>
</body>
</html>