<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax page</title>
    <style>
      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .section-light {
        background-color: lightgrey;
        color: black;
      }
      .section-dark {
        background-color: dimgray;
        color: white;
      }
      .first-image {
        background-image: url(image4.avif);
        min-height: 500px;
      }
      .second-image {
        background-image: url(img7.webp);
        min-height: 500px;
      }
      .third-image {
        background-image: url(img8.jpg);
        min-height: 500px;
      }
      .image {
        background-attachment: fixed;
        background-size: cover;
      }
      .Raj {
        border: 2px dashed red;
        height: 500px;
      }
      .kamal1 {
        height: 100px;
        width: 100px;
        border: 5px solid red;
        display: inline-block;
      }
      .kamal2 {
        height: 100px;
        width: 100px;
        border: 5px solid yellowgreen;
        display: inline-block;
        position: relative;
        top: 50px;
      }
      .kamal3 {
        height: 100px;
        width: 100px;
        border: 5px solid green;
        display: inline-block;
        position: relative;
        top: 50px;
        position: relative;
        top: 50px;
        left: 50px;
      }
      div{
        border: 5px solid red;
        height: 400px;
        overflow:scroll;
        white-space: nowrap;
        margin: 20px;
        padding: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
      }
      button{
        font-size: 50px;
        padding: 20px;
        background-color: chartreuse;
        border: none;
        border-radius: 30px;
        color: white;
        position: relative;
        left: 100px;

        
      }
    </style>
  </head>
  <body>
    <div class="Raj">
      <div class="kamal1">Box1</div>
      <div class="kamal2">Box2</div>
      <div class="kamal3">Box3</div>
    </div>
    <div class="image first-image">
      <div>How to travel</div>
    </div>
    <section class="section-light">
      <h1>Planning your trip</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, et.
        Officia quaerat iure odit qui dolore illo voluptatibus consectetur
        blanditiis earum molestiae consequuntur amet, aperiam voluptate
        molestias sapiente ex officiis odio nesciunt eius, sit magni quia
        libero? Minus reiciendis architecto sint ab atque consectetur adipisci
        assumenda autem expedita distinctio quibusdam recusandae sequi soluta
        accusantium nesciunt, magnam illum, dolorem officiis! Ipsa porro totam
        minus pariatur inventore consequatur nisi ex unde praesentium numquam
        corporis earum, nemo obcaecati illo ipsam corrupti reprehenderit
        expedita facilis enim minima. Quia delectus eos consectetur, debitis,
        voluptates quae fugiat tempore provident nisi cupiditate aliquid quasi,
        nihil fugit enim?
      </p>
    </section>
    <div class="image second-image">
      <div>How to travel</div>
    </div>

    <section class="section-dark">
        <h1>Getting Around</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, et.
          Officia quaerat iure odit qui dolore illo voluptatibus consectetur
          blanditiis earum molestiae consequuntur amet, aperiam voluptate
          molestias sapiente ex officiis odio nesciunt eius, sit magni quia
          libero? Minus reiciendis architecto sint ab atque consectetur adipisci
          assumenda autem expedita distinctio quibusdam recusandae sequi soluta
          accusantium nesciunt, magnam illum, dolorem officiis! Ipsa porro totam
          minus pariatur inventore consequatur nisi ex unde praesentium numquam
          corporis earum, nemo obcaecati illo ipsam corrupti reprehenderit
          expedita facilis enim minima. Quia delectus eos consectetur, debitis,
          voluptates quae fugiat tempore provident nisi cupiditate aliquid quasi,
          nihil fugit enim?
        </p>
      </section>
      <div class="image third-image">
        <div>How to travel</div>
      </div> 
      <section class="section-light">
        <h1>Staying safe during your trip</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, et.
          Officia quaerat iure odit qui dolore illo voluptatibus consectetur
          blanditiis earum molestiae consequuntur amet, aperiam voluptate
          molestias sapiente ex officiis odio nesciunt eius, sit magni quia
          libero? Minus reiciendis architecto sint ab atque consectetur adipisci
          assumenda autem expedita distinctio quibusdam recusandae sequi soluta
          accusantium nesciunt, magnam illum, dolorem officiis! Ipsa porro totam
          minus pariatur inventore consequatur nisi ex unde praesentium numquam
          corporis earum, nemo obcaecati illo ipsam corrupti reprehenderit
          expedita facilis enim minima. Quia delectus eos consectetur, debitis,
          voluptates quae fugiat tempore provident nisi cupiditate aliquid quasi,
          nihil fugit enim?
        </p>
      </section>
    <div>
      <p>
        Kannanur Lokesh Rahul (/kənuːr loʊkeɪʃ ˌrɑːhʊl/; born 18 April 1992) is
        an Indian international cricketer. A right-handed wicket-keeping
        batsman, Rahul plays for Karnataka at the domestic level and captains
        the Lucknow Super Giants in the Indian Premier League. He is a
        occasional captain of India national cricket team. He was a part of the
        Indian squads which won the 2018 Asia Cup and 2023 Asia Cup. He made his
        international debut in 2014 against Australia in the Boxing Day
        Test-match in Melbourne. Two years after his Test debut, Rahul made his
        One-Day International Debut in 2016 against Zimbabwe, where he scored
        his first century by hitting a six on the last ball to reach 100*(115)
        from 94(114), which was also the only six of the entire match. On the
        same tour, he made his T20I debut.[1] Rahul is the first and only Indian
        cricketer to score an ODI century on his debut. He is the fastest
        batsman in the world to score an International century across all three
        formats, taking only 20 innings to achieve this feat.[2] Early and
        personal life Rahul with his wife Athiya Shetty in 2023 Rahul was born
        on 18 April 1992 to K. N. Lokesh and Rajeshwari in Bangalore, Karnataka.
        His father Lokesh, who hails from Kannanur in Mangalore, is a professor
        and former director at the National Institute of Technology Karnataka
        (NITK)[3][4] in Mangalore. His mother, Rajeshwari, is a professor at
        Mangalore University.[5] His father, Lokesh who was a fan of cricketer
        Sunil Gavaskar, wanted to name his son after Gavaskar's son, but mistook
        Rohan Gavaskar's name for Rahul.[6] His mother tongue is Kannada.[7]
        Rahul grew up in Mangalore, completing his high school at NITK English
        Medium School and pre-university at St. Aloysius College.[8] He started
        cricket training at the age of 10, and, two years later, started playing
        matches for both Bangalore United Cricket Club and his club in
        Mangalore.[9] At age 18, he moved to Bangalore to study at Jain
        University and pursue his cricket career.[10][11][12] On 23 January
        2023, Rahul married his long-time partner, Indian actress Athiya Shetty,
        daughter of actor Suniel Shetty, after dating for more than three
        years.[13] Domestic career Rahul made his first-class cricket debut for
        Karnataka in the 2010–11 season. In the same season, he represented his
        country at the 2010 ICC Under-19 Cricket World Cup, scoring 143 runs in
        the competition.[14] He made his debut in the Indian Premier League in
        2013, for Royal Challengers Bangalore.[15] During the 2013–14 domestic
        season he scored 1,033 first-class runs, the second highest scorer that
        season. Playing for South Zone in the final of the 2014–15 Duleep Trophy
        against Central Zone, Rahul scored 185 off 233 balls in the first
        innings and 130 off 152 in the second. He was named the player of the
        match and selected to the Indian Test squad for the Australian tour
        followed. Returning home after the Test series, Rahul became Karnataka's
        first triple-centurion, scoring 337 against Uttar Pradesh.[16] He went
        on to score 188 in the 2014–15 Ranji Trophy final against Tamil Nadu and
        finished the season with an average of 93.11 in the nine matches he
        played.
      </p>
    </div>
    <div>
        <button>click me 1</button><button>click me 2</button><button>click me 3</button>
    </div>
  </body>
</html>
