<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *{
            box-sizing: inherit;
        }

        .calculator{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .calc-key{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        button{
            font-size: xx-large;
            font-size: 35px;
            padding: 15px;
            width: 60px;
            border: 2px solid wheat;
            outline: none;
            text-align: center;
        }
        .calc-display{
            background-color: black;
            color: white;
            width: 300px;
            padding: 25px;
            text-align: right;
            font-size: 35px;
            border-bottom: 2px solid darkslategray;
        }
        .clear{
            background-color: yellow;
        }
        .operator{
            background-color: orangered;
        }
        .equal-ope{
            background-color: blue;
        }
        .container{
            background-color: aqua;
            position: relative;
        }
        .child{
            background-color: blueviolet;
            position: absolute;
            border-radius: 50%;
            padding: 5px;
            top: 48px;
            left: 43px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <body>
    <div class="calculator">
        <div class="calc-display">0.0</div>
        <div class="calc-key">
            <button class="special-ope">M+</button>
            <button class="special-ope">M-</button>
            <button class="percentage">%</button>
            <button class="clear">AC</button>
            <button class="number-key">7</button>
            <button class="number-key">8</button>
            <button class="number-key">9</button>
            <button class="operator">/</button>
            <button class="number-key">4</button>
            <button class="number-key">5</button>
            <button class="number-key">6</button>
            <button class="operator">*</button>
            <button class="number-key">1</button>
            <button class="number-key">2</button>
            <button class="number-key">3</button>
            <button class="operator">-</button>
            <button class="number-key">0</button>
            <button class="operator">.</button>
            <button class="equal-ope">=</button>
            <button class="operator">+</button>
        </div>
        </div>
    </div> -->
    <div class="container">
        <div class="child">39</div>
        <i class="fa fa-car" style="font-size:100px;color:red;"></i>
    </div>
</body>
</html>