<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .gallary{
            width: 600px;
            background-color: yellow;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .image-1{
           grid-row: 1/ span 3;
           grid-column: 1/ span 3;
        }
        .image-4{
            grid-row: 2/ span 2;
            grid-column: 4/span 2;
        }      
    </style>
</head>
<body>
    <div class="gallary">
     <div class="image image-1">
        <img src="img8.jpg">
     </div>
     <div class="image image-2">
        <img src="img8.jpg">
     </div>
     <div class="image image-3">
        <img src="img8.jpg">
     </div>
     <div class="image image-4">
        <img src="img7.webp">
     </div>
     <div class="image image-5">
        <img src="img8.jpg">
     </div>
     <div class="image image-6">
        <img src="img8.jpg">
     </div>
     <div class="image image-7">
        <img src="img8.jpg">
     </div>
     <div class="image image-8">
        <img src="img8.jpg">
     </div>
    </div>
</body>
</html>