<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .display {
            /* using display proparty  */
             /* display: inline-block;
             display: inline-flex;
             display: flex;
             display: grid;
             display: contents;
             display: run-in; */
    
             /* using visibility proparty */
             /* visibility: hidden;
             visibility: visible;
             visibility: collapse;
             visibility: initial; */


        }
        h1{
            border: 2px solid red;
            
        }
        .box1{
            border: 2px solid green;
        }
        .box2{
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="display">
    <h1>Rajkamal Yadav</h1>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</div>
</body>
</html>