<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box  b ;
        }
        .container{
            border: 5px solid blue;
            font-size: 50px;
            background-color: aqua;
            width: 50%;
            
        }
        .inner{
            border: 1px solid gray;
            background-color: greenyellow;
            width: 50%;
            height: 50px;
            position: absolute;
            left: -550px;
        }
        .inner1{
            border: 1px solid gray;
            background-color: red;
            width: 50%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="ineer1"></div>
        </div>
    </div>
    
</body>
</html>