<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      .main {
        position: relative;
      }
      .box1 {
        border: 5px dashed red;
        position: relative;
        z-index: 55;
        height: 8em;
        margin-bottom: 1em;
        margin-top: 2em;
      }
      .box2 {
        position: relative;
         z-index: 2;/* put .gold-box above .green-box and .dashed-box */
        background: gold;
        width: 80%;
        left: 60px;
        top: 3em;
      }
      .box3 {
        position: relative;
        z-index: 1; /* put .green-box above .dashed-box */
        background: lightgreen;
        width: 20%;
        left: 65%;
        top: -25px;
        height: 7em;
        /* opacity: 0.9; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">dashed box</div>
      <div class="box2">yellow box</div>
      <div class="box3">green box</div>
    </div>
  </body>
</html>
