<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign Up form</title>
    <style>
        .amazonsignup{
            border: 2px solid black;
            width: 250px;
            padding: 10px;
            height: 300px;
        }
        .sign{
            background-color: yellow;
            width: 250px;
            border-radius: 50px;
            border: none;
        }
        .width{
            width: 245px;
        }
        .width:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        .anch{
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <form class="amazonsignup">
        <h1>sign in</h1>
        <lable>Email or Phone Number</lable> <br>
        <input class="width"> <br> <br>
        <button class="sign">continue</button><br>
        <p class="para">By continuing, you agree to Amazon's <a href="#" class="anch"> Conditions of Use </a>and <a href="#" class="anch">Privacy Notice.</a> </p>
         <details>   
        <summary>Need help?</summary>
        <a href="#" class="anch"><p>Forgot Password</p>
        <p>Other issues with Sign-In</p>
    </a>
    </details>
    </form>
</body>
</html>