<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .div1{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            animation: star 10s infinite linear;
        } */
        .div2{
            height: 200px;
            width: 50%;
            margin-top: 20px;
            background: linear-gradient(to left, orange, white, green);
            animation: star 10s infinite linear;
        }
        /* @keyframes star {
         0%{
            background-color: greenyellow;
         }
         25%{
            background-color: aqua;
         }
         50%{
            background-color: blue;
         }
         75%{
            background-color: yellow;
         }
         100%{
            background-color: tomato;
         }
            
        } */
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>