<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
      /* nav {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: green;
      }
      li {
        list-style-type: none;
        display: inline;
        margin-right: 20px;
        font-size: 25px;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: orange;
        text-decoration: none;
      }
      li > ul {
        display: none;
      }
      li:hover ul {
        display: block;
        position: absolute;
        left: 200px;
        background-color: green;
        margin: 0;
      }
      li:hover ul li a:link {
        display: block;
        margin-left: -30px;
      } */
      .main{
        /* border: 2px solid red; */
        background-color: chartreuse;
        height: 350px;
        width: 350px;
        margin: auto;
        padding: 25px;
        box-shadow: 0px 0px 10px 15px gray;
      }
        h1{
          font-size: 100px;
          color: blueviolet;
          text-align: center;
          text-shadow: 0px 25px 15px pink;
        }
      /* .row1{
        border: 2px solid black;
        height: 345px;
        width: 345px;
      } */
    </style>
  </head>
  <body>
    <div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      </ul>
      <ul>
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Telecom</a></li>
        <li><a href="#">Energy</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Consultancy</a></li>
      </ul>
    </nav>
  </div>
    <div class="main">
      <div class="row1">Rajkamal Yadav</div>
    </div>
    <h1><marquee behavior="alternate" >WELCOME TO AIITC NEW ERA</marquee></h1>
    <aside>
      welcome to speak well acedamy
    </aside>
    <article >
      <marquee>welcome to aiitc new era</marquee>
      
    </article>
<marquee behavior="" direction=""></marquee>


  </body>
</html>
 <!-- This exercise is not complete -->