<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader effect</title>
    <style>
        .loader{
            height: 200px;
            width: 200px;
            display: flex;
            margin-left: 500px;
            margin-top: 250px;
            border: 20px solid yellowgreen;
            border-top: 20px solid yellow;
            border-radius: 50%;
            transform: rotate(360deg);
            animation: spinAnimate 1s ease-in-out 0s infinite normal;
        }
        @keyframes spinAnimate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    
</body>
</html>