<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        .wel{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-top: 300px;
            margin-left: 300px;
            justify-content: center;
            font-size: 100px;
            animation: colorAnimate 0.5s ease-out 0s 5 ;
        }
        wel:hover{
            color: chartreuse;
        }
        @keyframes colorAnimate{
            /* 25%{transform: rotate(90deg);
                background-color: blue;
            }
            50%{transform: rotate(180deg);
                background-color: chartreuse;
            }
            75%{transform: rotate(270deg);
                background-color: orange;
            } */
            100%{transform: rotate(360deg);
                background-color: deeppink;
            }

        }
        p{
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h1 class="wel">Rajkamal Yadav </h1>
    <p>&#128517;</p>
</body>
</html>