<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div Practice</title>
    <style>
      .main {
        height: 650px;
        width: 1000px;
        border: 2px solid black;
      }
      .first_div {
        height: 100px;
        width: 1000px;
        border: 1px solid black;
      }
      .third_div {
        height: 40px;
        width: 1000px;
        border: 1px solid black;
      }
      .third_subdiv {
        height: 40px;
        width: 198px;
        border: 1px solid black;
        float: left;
      }
      .subdiv2 {
        height: 40px;
        width: 250px;
        border: 1px solid black;
        text-align: center;
      }
      .img {
        background-image: url(img7.webp);
        height: 205px;
        width: 750px;
        float: right;
        border: 2px solid black;
        background-size: cover;
      }
      .fourth_div {
        height: 150px;
        width: 1000px;
        border: 1px solid black;
      }
      .subdiv3 {
        height: 100px;
        width: 331px;
        border: 1px solid black;
        float: left;
        background-image: url(img8.jpg);
      }
    </style>
  </head>
  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/kUJPZbUPqro?si=MFA2_jRGLhZXY2BB"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <details>
        <summary>Lorem ipsum</summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum
        corporis laudantium architecto sint veritatis similique obcaecati
        maxime, nisi dolorem itaque aut temporibus voluptatem corrupti neque
        perspiciatis natus repudiandae explicabo voluptas accusantium asperiores
        eveniet vero rerum deserunt. Animi similique quibusdam aperiam, eaque
        suscipit ab beatae eligendi consectetur tenetur cum cumque sint et nisi?
        Reiciendis quibusdam vitae ea maiores doloremque iusto blanditiis
        dignissimos repellendus quasi recusandae! Illo culpa dicta officia
        excepturi, nobis consequatur aliquam, odit et ipsam laudantium quisquam
        repudiandae, molestiae rerum cupiditate? Facere delectus magnam impedit
        atque rem. Commodi quisquam sed eius? Veritatis amet nobis
        necessitatibus nemo, atque tenetur dolores?
      </p>
    </details>
    <div class="main">
      <div class="first_div"></div>
      <div class="third_div">
        <div class="third_subdiv">Home</div>
        <div class="third_subdiv">About</div>
        <div class="third_subdiv">Course</div>
        <div class="third_subdiv">Gallary</div>
        <div class="third_subdiv">Contact Us</div>
        <div class="img"></div>
      </div>
      <div>
        <div class="subdiv2">Home</div>
        <div class="subdiv2">About</div>
        <div class="subdiv2">Course</div>
        <div class="subdiv2">Gallary</div>
        <div class="subdiv2">Contact Us</div>
      </div>
      <div class="fourth_div"></div>
      <div>
        <div class="subdiv3"></div>
        <div class="subdiv3"></div>
        <div class="subdiv3"></div>
      </div>
      <div></div>
    </div>
  </body>
</html>
