<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Webpage</title>
    <style>
        .img1{
            background-image: url(par1.jpg);
            height: 700px;
            width: 100%;
            background-attachment: fixed;
        }
        .img2{
            background-image: url(par2.jpg);
            height: 700px;
            width: 100%;
            background-attachment: fixed;
        }
        .img3{
            background-image: url(par3.jpg);
            height: 700px;
            width: 100%;
            background-attachment: fixed;
        }
        .img4{
            background-image: url(par4.jpg);
            height: 700px;
            width: 100%;
            background-attachment: fixed;
        }
        .txt1{
            background-color: aqua;
            font-weight: bold;
            text-align: center;
            position: relative;
            top: 300px;
            left: 80px;
            display: inline-block;
            padding: 5px;  
            color: white;
            font-size: 100px;
            }
            .txt2{
            background-color: yellowgreen;
            font-weight: bold;
            text-align: center;
            position: relative;
            top: 300px;
            left: 200px;
            display: inline-block;
            padding: 5px;  
            color: white;
            font-size: 100px;
            /* position: fixed; */
            }
            .txt3{
            background-color: orange;
            font-weight: bold;
            text-align: center;
            position: relative;
            top: 300px;
            left: 60px;
            display: inline-block;
            padding: 5px;  
            color: white;
            font-size: 90px;
            box-shadow: whitesmoke;
            }
            .txt4{
            background-color: green;
            font-weight: bold;
            text-align: center;
            position: relative;
            top: 300px;
            left: 55px;
            display: inline-block;
            padding: 5px;  
            color: white;
            font-size: 90px;
            }
    </style>
</head>
<body>
    <section>
    <div class="img1">
        <div class="txt1">Welcome to parallex webpage</div>
    </div>
</section>
<section>
    <div class="img2">
        <div class="txt2">This Is Rajkamal Here</div>
    </div>
</section>
</section>
<section>
    <div class="img3">
        <div class="txt3">You Are Here for visiting Websites</div>
    </div>
</section>
</section>
<section>
    <div class="img4">
        <div class="txt4">Thanks For Visit parallex webpage</div>
    </div>
</section>
</body>
</html>