<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw skill project1</title>
    <style>
        nav{
            font-size: 25px;
            justify-content: space-evenly;
            text-decoration: none;
            
            
        }
        .div1{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: orchid;
            margin: 5px;
            display: inline-block;
            z-index: 5;
           

        }
        .div2{
            height: 100px;
            width: 100px;
            position: relative;
            right: 80px;
            background-color: yellow;
            margin: 5px;
            display: inline-block;
            z-index:4;

        }
        .div3{
            height: 100px;
            width: 100px;
            position: relative;
            right: 100px;
            background-color: green;
            margin: 5px;
            display: inline-block;
            position: relative;
            z-index: 6;
            /* z-index: 3; */

        }
        .div4{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 5px;
            display: inline-block;
            /* z-index: 4; */

        }
        ul>li::marker{
            color: green;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<nav >
    <p>
    <a href="about.html">About Us</a> |
    <a href="contactus.html">Contact Us</a> |
    <a href="youtube.html">Youtube</a> |
    <a href="vertical.html">vertical</a> |
    </p>
</nav>
<header>
    <h1>welcome to Pw skill</h1>
</header>
<section>
    <img src="img7.webp">
</section>
<footer></footer>  
<div class="div1">Box1</div>
<div class="div2">Box2</div>
<div class="div3">Box3</div>
<div class="div4">Box4</div>
<ul>
    <li>I</li>
    <li>Am</li>
    <li>Rajkamal</li>
</ul>
</body>

</html>